# soundcompare

./: .gitignore  pom.xml
src/main/java/ugr/soundcompare/: SimpleGUI.java
